// vercel.json
{
  "builds": [
    {
      "src": "index.ts",         // or index.ts if using TypeScript
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts"        // or /index.ts
    }
  ]
}
